* {
    user-select: none;
    outline: none;
    margin: 0;
    padding: 0;
}
body {
    color: #ff00f2;
    background-color: #3c2c52;
    background: #363036;
    font-family: "Montserrat", sans-serif;
}
.App {
    margin-top: 26px;
}

.frame-bar {
    background: rgb(128, 128, 128);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    -webkit-app-region: drag;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    height: 30px;
}

.logo {
    margin-left: 10px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 14px;
}

.frame-bar-links {
    font-family: "Segoe MDL2 Assets", sans-serif;
    display: flex;
    justify-content: space-around;
    width: 150px;
    height: 30px;
}
.frame-bar-links p {
    padding-top: 5px;
}

/* Styling for the navbar links*/
.frame-bar-links li {
    padding: 6px;
    -webkit-app-region: no-drag;
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
    font-size: 10px;
    list-style: none;
    text-align: center;
    width: 100px;
}

.min:hover,
.max:hover {
    background-color: #ffffff2c;
}

.quit:hover {
    background-color: #ffffff2c;
    color: red;
}

ul {
    list-style: none;
}

::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgb(92, 80, 94);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(29, 28, 28);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(97, 95, 94);
}

.wrapper {
    margin-top: 35px;
    overflow-y: auto;
    height: 94vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-template-rows: repeat(1000, 264px);
}

.wrapper div {
    border-radius: 5px;
    margin: 5px;
    background: rgba(0, 0, 0, 0.527);
    padding-top: 200px;
    text-align: center;
}

.wrapper div:hover {
    box-shadow: 0 15px 35px rgb(101, 28, 119);
}

.wrapper img {
    border-radius: 5px;
}

.sidenav {
    display: flex;
    justify-content: space-between;

    flex-direction: column;
}

.sidenav {
    margin-top: 30px;
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Style page content */
#main {
    margin-top: 35px;
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

.wrapper-options {
    margin-top: 35px;
    overflow-y: auto;
    height: 94vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.wrapper-options div {
    border: 1px solid rgba(0, 0, 0, 0.527);
    margin: 5px;
    border-radius: 5px;
}

.box-1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.box-2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.box-3 {
    grid-row: 1/4;
}

.box-4 {
    grid-column: 1/3;
    grid-row: 2/4;
}

button {
    border: none;
    background-color: gray;
    color: white;
    width: 100px;
    height: 20px;
}

button:hover {
    background-color: rgb(83, 83, 83);
}
